
<html ng-app="HelloWorld">
    <head>
        <meta charset="utf-8">
        <title> Hello world - Calculadora </title>
        <script src="js/angular.js"></script>
        <script>
            angular.module("HelloWorld",[]).controller("HelloWorldController",function($scope){
                $scope.valor=0;
                $scope.mensagem='Grêmio > Inter';
                $scope.adicionarValor= function (valor){
                    $scope.valor=valor;
                }
            });
        </script>
    </head>
    <div ng-controller="HelloWorldController">
        <h3  ng-bind="valor">
        <h1 ng-bind="mensagem">
        
        
    </div>
